bot.name=TaskManagerBot
bot.token=6624674699:AAE7I7u2vPjp1R8uFhjNbmg4r0hgpArijAc
bot.owner=869648564
cron.scheduler=0 * * * * *


spring.datasource.url=jdbc:postgresql://localhost:5432/TaskMasterMindBotDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
